dart_client/lib/schema.graphql

"""The validation performed in a type, field or argument definition"""
directive @valida(jsonSpec: String!) on SCALAR | OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
  topOutput: String
  services: [ServiceConfig!]!
}

type ServiceConfig {
  serviceId: String!
  gitRepo: String!
  gitBranch: String!
  serverFile: String!
  commands: [CliCommand!]!
  createdDate: Date!
}

type CliCommand {
  name: String!
  command: [String!]!
  modifiedDate: Date!
  variables: [CliCommandVariable!]!
}

"""An ISO-8601 Date."""
scalar Date

type CliCommandVariable {
  type: CliCommandVariableType!
  value: String! @valida(jsonSpec: """
{"variantType":"string","minLength":1}
""")
  key: String!
}

enum CliCommandVariableType {
  environment
  constant
  dynamic
}

type Mutation {
  startService: [CompilationLog!]!
  createService(config: ServiceConfigInput!): ServiceConfig!
  deleteService(serviceId: String!): ServiceConfig
  compilations(anyOf: [CompilationFilter!]): [Compilation!]!
}

type CompilationLog {
  id: Int!
  command: CommandExecution
  time: Date!
  message: String!
}

type CommandExecution {
  command: CliCommand!
  status: CompilationStatus!
  durationMs: Int
  endTime: Date
  result: ProcessExecResult
}

enum CompilationStatus {
  pending
  started
  error
  success
}

type ProcessExecResult {
  exitCode: Int!
  pid: Int!
  stderr: String!
  stdout: String!
}

input ServiceConfigInput {
  gitRepo: String! @valida(jsonSpec: """
{"variantType":"string","isUrl":true,"matches":"^https://github.com/([a-zA-Z0-9\\-\\_]+)/([a-zA-Z0-9\\-\\_]+)$"}
""")
  gitBranch: String! @valida(jsonSpec: """
{"variantType":"string","matches":"^(?!.*/\\.)(?!.*\\.\\.)(?!/)(?!.*//)(?!.*@\\{)(?!.*\\\\)[^\\000-\\037\\177 ~^:?*[]+/[^\\000-\\037\\177 ~^:?*[]+(?<!\\.lock)(?<!/)(?<!\\.)$"}
""")
  serverFile: String! @valida(jsonSpec: """
{"variantType":"string","matches":"^[a-zA-Z0-9\\_\\.]([a-zA-Z0-9\\-\\_/\\.]+)[a-zA-Z0-9]$"}
""")
  commands: [CliCommandInput!]! @valida(jsonSpec: """
{"variantType":"list","each":{"variantType":"nested"},"description":"The command names should be unique"}
""")
}

input CliCommandInput {
  name: String!
  command: [String!]! @valida(jsonSpec: """
{"variantType":"list","each":{"variantType":"string","matches":"^([^\\s]+.*[^\\s]+|[^\\s]{1})$"}}
""")
  variables: [CliCommandVariableInput!]! = [] @valida(jsonSpec: """
{"variantType":"list"}
""")
}

input CliCommandVariableInput {
  type: CliCommandVariableType!
  value: String! @valida(jsonSpec: """
{"variantType":"string","minLength":1}
""")
}

type Compilation {
  serviceConfig: ServiceConfig!
  commitHash: String!
  status: CompilationStatus!
  startTime: Date!
  endTime: Date
  logs: [CompilationLog!]!
}

input CompilationFilter {
  serviceConfig: ServiceConfigFilter
  commitHash: StringFilter
  statusIsIn: [CompilationStatus!]
  startTime: DateTimeFilter
  endTime: DateTimeFilter
}

input ServiceConfigFilter {
  serviceId: StringFilter
  gitRepo: StringFilter
  gitBranch: StringFilter
  serverFile: StringFilter
  createdDate: DateTimeFilter
}

input StringFilter {
  contains: String
  regExp: String
  isIn: [String!] @valida(jsonSpec: """
{"variantType":"list","minLength":1}
""")
}

input DateTimeFilter {
  before: Date
  after: Date @valida(jsonSpec: """
{"variantType":"date","comp":{"moreEq":{"variantType":"ref","ref":"before","isRequired":false},"useCompareTo":true}}
""")
}

type Subscription {
  serviceUpdates(serviceId: String!): CompilationEvent!
  createServiceAndReceiveUpdates(config: ServiceConfigInput!): CompilationEvent!
}

union CompilationEvent = CompilationEventCreated | CompilationEventCompilation | CompilationEventCreationError | CompilationEventLog | CompilationEventExecution | CompilationEventPartialExecution

type CompilationEventCreated {
  service: ServiceConfig!
}

type CompilationEventCompilation {
  compilation: Compilation!
}

type CompilationEventCreationError {
  message: String!
}

type CompilationEventLog {
  log: CompilationLog!
}

type CompilationEventExecution {
  command: CommandExecution!
  logIndex: Int!
}

type CompilationEventPartialExecution {
  stderr: [String!]!
  stdout: [String!]!
}